{
  "name": "betception-backend",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start:prod": "node dist/server.js",
    "start:cloud86": "node dist/bootstrap.js",
    "db:up": "docker compose up -d --force-recreate --remove-orphans db adminer",
    "start": "node ./scripts/check-docker.js && npm run db:up && cross-env DB_HOST=127.0.0.1 DB_PORT=3307 DB_USER=betuser DB_PASSWORD=betpw DB_NAME=betception node ./scripts/wait-for-db.js && cross-env DB_HOST=127.0.0.1 DB_PORT=3307 DB_USER=betuser DB_PASSWORD=betpw DB_NAME=betception tsx src/server.ts",
    "test": "cross-env NODE_ENV=test ACCESS_TOKEN_SECRET=test-access-secret-12345678901234567890 REFRESH_TOKEN_SECRET=test-refresh-secret-098765432109876543210 jest --runInBand",
    "test:watch": "cross-env NODE_ENV=test ACCESS_TOKEN_SECRET=test-access-secret-12345678901234567890 REFRESH_TOKEN_SECRET=test-refresh-secret-098765432109876543210 jest --watch",
    "test:ci": "cross-env NODE_ENV=test ACCESS_TOKEN_SECRET=test-access-secret-12345678901234567890 REFRESH_TOKEN_SECRET=test-refresh-secret-098765432109876543210 jest --ci --coverage",
    "migrate": "tsx src/scripts/migrate.ts run",
    "migrate:revert": "tsx src/scripts/migrate.ts revert",
    "migrate:show": "tsx src/scripts/migrate.ts show",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down -v",
    "docker:logs": "docker compose logs -f backend",
    "perf:env:up": "docker compose -f docker-compose.perf.yml up -d --build",
    "perf:env:down": "docker compose -f docker-compose.perf.yml down -v",
    "preperf:auth": "node scripts/clean-perf-results.js results/auth-results.json results/auth-summary.json",
    "perf:auth": "docker compose -f docker-compose.perf.yml --profile k6 run --rm k6 run --out json=/results/auth-results.json --summary-export /results/auth-summary.json /performance/k6/scenarios/auth-flow.js",
    "preperf:game": "node scripts/clean-perf-results.js results/game-results.json results/game-summary.json",
    "perf:game": "docker compose -f docker-compose.perf.yml --profile k6 run --rm k6 run --out json=/results/game-results.json --summary-export /results/game-summary.json /performance/k6/scenarios/game-flow.js",
    "preperf:wallet": "node scripts/clean-perf-results.js results/wallet-results.json results/wallet-summary.json",
    "perf:wallet": "docker compose -f docker-compose.perf.yml --profile k6 run --rm k6 run --out json=/results/wallet-results.json --summary-export /results/wallet-summary.json /performance/k6/scenarios/wallet-flow.js",
    "preperf:leaderboard": "node scripts/clean-perf-results.js results/leaderboard-results.json results/leaderboard-summary.json",
    "perf:leaderboard": "docker compose -f docker-compose.perf.yml --profile k6 run --rm k6 run --out json=/results/leaderboard-results.json --summary-export /results/leaderboard-summary.json /performance/k6/scenarios/leaderboard.js",
    "perf": "npm run perf:auth && npm run perf:game && npm run perf:wallet && npm run perf:leaderboard"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jose": "^5.10.0",
    "morgan": "^1.10.1",
    "mysql2": "^3.22.3",
    "nodemailer": "^8.0.9",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.12.4",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.29",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.9.1",
    "@types/nodemailer": "^8.0.0",
    "@types/supertest": "^2.0.16",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "cross-env": "^10.1.0",
    "jest": "^30.4.2",
    "supertest": "^6.3.4",
    "testcontainers": "^12.0.2",
    "ts-jest": "^29.4.11",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3"
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "testEnvironment": "node",
    "testMatch": [
      "**/*.test.ts"
    ],
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "transform": {
      "^.+\\.ts$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.json",
          "useESM": true
        }
      ]
    },
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.ts"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/dist/",
      "\\.entity\\.ts$",
      "src/entity/",
      "src/db/migrations/",
      "src/db/data-source\\.ts$"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 50,
        "branches": 40,
        "functions": 50,
        "lines": 50
      }
    }
  }
}
